[tox]
# Whenever you update this list, also update TOX_ENV in .travis.yml
envlist =
    # Test all versions of Django using Python 2.7:
    py27-django{1.4,1.5,1.6,1.7,1.8},

    # Test only the final supported version on Python 2.6:
    py26-django{1.6},

[testenv]
commands = python manage.py test --traceback
deps =
    # Pinned this version of mock because newer ones do not support Python 2.6
    mock==1.0.0
    # Only cryptography 0.7 or higher is needed but this feature was
    # developed against 0.9.2 in case a future version breaks the tests.
    cryptography>=0.9.2
    django1.4: Django>=1.4,<1.5
    django1.5: Django>=1.5,<1.6
    django1.6: Django>=1.6,<1.7
    django1.7: Django>=1.7,<1.8
    django1.8: Django>=1.8,<1.9
setenv =
    PYTHONDONTWRITEBYTECODE=1
