[tox]
# Whenever you update this list, also update TOX_ENV in .travis.yml
envlist =
    # Django 1.8 and up support Python 3.5:
    py35-django{18},

    # Django 1.6 and up support Python 3.4:
    py34-django{16,17,18},

    # Django 1.6 through 1.8 support Python 3.3:
    py33-django{16,17,18},

    # Test all versions of Django using Python 2.7:
    py27-django{14,15,16,17,18},

    # Test only the final supported version on Python 2.6:
    py26-django{16},

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
commands =
    py26,py27: python manage.py test --traceback
    # In Python 3, issue errors when mixing bytes/str
    py33,py34,py35: python -bb manage.py test --traceback
deps =
    # Only cryptography 0.7 or higher is needed but this feature was
    # developed against 0.9.2 in case a future version breaks the tests.
    cryptography>=0.9.2
    # Python 3.3 and above include mock as unittest.mock
    py27: mock
    # Pin this version of mock because newer ones do not support Python 2.6
    py26: mock==1.0.0
    django14: Django>=1.4,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
setenv =
    PYTHONDONTWRITEBYTECODE=1
