[tox]
envlist=
    py26-django14-m2c,
    py27-django14-m2c,
    py26-django15-m2c,
    py27-django15-m2c,
    py27-django15-m2c-noparanoia,

[testenv]
commands=
    python manage.py test --traceback

[base]
deps= mock

[paranoia]
deps= django-paranoia>=0.1.8.6

[m2c]
deps=
    M2Crypto>=0.21.1
    m2secret>=0.1.1

[django14]
deps=
    Django>=1.4,<1.5
    {[base]deps}

[django15]
deps=
    Django>=1.5,<1.6
    {[base]deps}

[testenv:py26-django14-m2c]
basepython=python2.6
deps=
    {[django14]deps}
    {[m2c]deps}
    {[paranoia]deps}

[testenv:py27-django14-m2c]
basepython=python2.7
deps=
    {[django14]deps}
    {[m2c]deps}
    {[paranoia]deps}

[testenv:py26-django15-m2c]
basepython=python2.6
deps=
    {[django15]deps}
    {[m2c]deps}
    {[paranoia]deps}

[testenv:py27-django15-m2c]
basepython=python2.7
deps=
    {[django15]deps}
    {[m2c]deps}
    {[paranoia]deps}

# Smoke test to make sure nothing breaks
# when django-paranoia is removed.
[testenv:py27-django15-m2c-noparanoia]
basepython=python2.7
deps=
    {[django15]deps}
    {[m2c]deps}
