[tox]
envlist=
    py26-django13,
    py27-django13,
    py26-django14,
    py27-django14,

[testenv]
commands=
    python manage.py test

# Build configurations...

[testenv:py26-django13]
basepython=python2.6
deps=
    Django==1.3.5

[testenv:py27-django13]
basepython=python2.7
deps=
    Django==1.3.5

[testenv:py26-django14]
basepython=python2.6
deps=
    Django==1.4.3

[testenv:py27-django14]
basepython=python2.7
deps=
    Django==1.4.3
