[tox]
envlist=
    # Test all versions of Django using Python 2.7:
    py27-django14,
    py27-django15,
    py27-django16,
    py27-django17,
    py27-django18,

    # Test the last version of Django to support Python 2.6.
    py26-django16,

[testenv]
basepython=python2.7
commands=
    python manage.py test --traceback

[base]
deps=
    # Pinned this version of mock because newer ones do not support Python 2.6
    mock==1.0.0
    # Only cryptography 0.7 or higher is needed but this feature was
    # developed against 0.9.2 in case a future version breaks the tests.
    cryptography>=0.9.2

[django14]
deps=
    Django>=1.4,<1.5
    {[base]deps}

[django15]
deps=
    Django>=1.5,<1.6
    {[base]deps}

[django16]
deps=
    Django>=1.6,<1.7
    {[base]deps}

[django17]
deps=
    Django>=1.7,<1.8
    {[base]deps}

[django18]
deps=
    Django>=1.8,<1.9
    {[base]deps}


# Matrix of Django versions:

[testenv:py27-django14]
deps={[django14]deps}

[testenv:py27-django15]
deps={[django15]deps}

[testenv:py27-django16]
deps={[django16]deps}

[testenv:py27-django17]
deps={[django17]deps}

[testenv:py27-django18]
deps={[django18]deps}


# Test the last Django to support Python 2.6:

[testenv:py26-django16]
basepython=python2.6
deps={[django16]deps}
